# Redis

./: CAM.Redis.sln  Redis.sln
.github/workflows/: pull-request-workflow.yml  push-workflow.yml
src/Redis/: Redis.csproj
src/Redis/Extensions/: RedisExtensions.cs
src/Redis/Interfaces/: IRedisService.cs
src/Redis/Models/: RedisOptions.cs
src/Redis/Services/: RedisService.cs
