<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>CAM.Redis</Title>
        <RootNamespace>Redis</RootNamespace>
        <LangVersion>12</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>CAM.Redis</PackageId>
        <Version>0.0.3</Version>
        <Authors>KostenitskiyA</Authors>
        <RepositoryUrl>https://github.com/KostenitskiyA/Redis</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CAM.Share" Version="0.0.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.58"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
    </ItemGroup>

</Project>
